<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rI6-60-58R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Ciudades-->
        <scene sceneID="qlh-1S-IfK">
            <objects>
                <tableViewController title="Ciudades" id="h1L-xl-3Nz" customClass="CiudadesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="22" sectionFooterHeight="22" id="pOQ-dY-xbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ciudadCell" rowHeight="131" id="bqW-Oe-4Ze" customClass="CiudadTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqW-Oe-4Ze" id="XBm-s7-3JD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgZ-dO-uTa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nms-Oj-MHU">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6v-jq-21I">
                                                    <rect key="frame" x="8" y="12" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549019602" green="0.81960784313725488" blue="0.25882352941176467" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ciudadImageView" destination="YgZ-dO-uTa" id="RTd-ZY-ZzJ"/>
                                    <outlet property="ciudadLabel" destination="A6v-jq-21I" id="FuR-c3-7NM"/>
                                    <segue destination="Vcy-aC-tXX" kind="presentation" identifier="establecimientoSegue" id="5Y9-3m-Pp6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1L-xl-3Nz" id="0nG-ZM-6Ku"/>
                            <outlet property="delegate" destination="h1L-xl-3Nz" id="kmh-Xg-Tmu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dCD-It-UvD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fms-TS-Dij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9B-QP-Odu">
            <objects>
                <navigationController storyboardIdentifier="CiudadesNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="rI6-60-58R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwJ-vv-oLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1L-xl-3Nz" kind="relationship" relationship="rootViewController" id="iTm-fZ-2uG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="617-Qt-yB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qch-VL-HdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vcy-aC-tXX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyJ-hm-U2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fu-AI-2Yx" kind="relationship" relationship="rootViewController" id="bbg-ZE-EhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6R-k2-W8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="201"/>
        </scene>
        <!--Establecimientos Table View Controller-->
        <scene sceneID="x5q-sp-M6N">
            <objects>
                <viewController id="4fu-AI-2Yx" customClass="EstablecimientosTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMc-PU-IHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3r0-nW-3BQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZ2-Zl-XXx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-MD-o9z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dkK-J8-DgN">
                                    <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="establecimientoCell" id="Cfc-kb-7mb" customClass="EstablecimientoTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfc-kb-7mb" id="Ek4-RB-TTd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slE-Hs-XEU">
                                                    <rect key="frame" x="8" y="12" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titulo" destination="slE-Hs-XEU" id="ZKK-fq-h0j"/>
                                            <segue destination="e96-Fg-MHc" kind="show" identifier="detalleSegue" id="tVf-iO-scu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4fu-AI-2Yx" id="HEr-4P-S8Q"/>
                                    <outlet property="delegate" destination="4fu-AI-2Yx" id="9b1-r4-A1g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XHV-Vu-X3f"/>
                    <connections>
                        <outlet property="headerImageView" destination="dkK-J8-DgN" id="pNB-bP-f7J"/>
                        <outlet property="tableView" destination="hlu-MD-o9z" id="6ie-OQ-GE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh0-QF-qOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="200"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="dkh-bo-yCk">
            <objects>
                <viewController id="e96-Fg-MHc" customClass="DetalleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEt-nw-ndi"/>
                        <viewControllerLayoutGuide type="bottom" id="4py-2P-jFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ym9-lE-5AQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcH-O4-gOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PmR-kb-5KY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3dY-7A-I9y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Oo-N9-oSw"/>
                        <viewControllerLayoutGuide type="bottom" id="9HO-Xf-zdY"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O3B-dg-OUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd8-5Z-yFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
